{
  "manifestVersion": 1,
  "meta": {
    "name": "Identity",
    "version": "0.0.4",
    "logoPath": "logo.png",
    "shortDescription": "Express your own identity on the network",
    "longDescription": "",
    "upstreamVersions": null
  },
  "config": {
    "sections": null
  },
  "container": {
    "build": {
      "nixFile": "pup.nix",
      "nixFileSha256": "5a7124d8ebd93e6d22df7a447afa7dba9a9fbb1786f62475352637c071e079e4"
    },
    "services": [
      {
        "name": "identity",
        "command": {
          "exec": "/bin/run.sh",
          "cwd": "",
          "env": null
        }
      }
    ],
    "exposes": [
      {
        "name": "Identity Editor",
        "type": "http",
        "port": 8099,
        "interfaces": null,
        "listenOnHost": false,
        "webUI": true
      },
      {
        "name": "web-api",
        "type": "tcp",
        "port": 8099,
        "interfaces": [
          "identity-web-api"
        ],
        "listenOnHost": false,
        "webUI": false
      }
    ],
    "requiresInternet": false
  },
  "interfaces": [
    {
      "name": "identity-web-api",
      "version": "0.0.1",
      "permissionGroups": [
        {
          "name": "Web API",
          "description": "Allows access to Web API",
          "severity": 1,
          "routes": [
            "/locations",
            "/chits"
          ],
          "port": 8099
        }
      ]
    }
  ],
  "dependencies": [
    {
      "interfaceName": "dogenet-handler",
      "interfaceVersion": "0.0.1",
      "permissionGroups": [
        "Handler"
      ],
      "source": {
        "sourceLocation": "",
        "pupName": "",
        "pupVersion": "",
        "pupLogoBase64": ""
      }
    }
  ],
  "metrics": null
}