{
  "manifestVersion": 1,
  "meta": {
    "name": "Dogemap",
    "version": "0.0.5",
    "logoPath": "logo.png",
    "shortDescription": "Find shibes \u0026 nodes around the globe",
    "longDescription": "",
    "upstreamVersions": null
  },
  "config": {
    "sections": null
  },
  "container": {
    "build": {
      "nixFile": "pup.nix",
      "nixFileSha256": "5f0cfac4fb6d1ba620d0ae1d252222b0e7a739ddd616f7663e725ba9470e3c3f"
    },
    "services": [
      {
        "name": "dogemap",
        "command": {
          "exec": "/bin/run.sh",
          "cwd": "",
          "env": null
        }
      }
    ],
    "exposes": [
      {
        "name": "website",
        "type": "http",
        "port": 8080,
        "interfaces": null,
        "listenOnHost": false,
        "webUI": true
      }
    ],
    "requiresInternet": false
  },
  "interfaces": [],
  "dependencies": [
    {
      "interfaceName": "core-network",
      "interfaceVersion": "0.0.1",
      "permissionGroups": [
        "Network"
      ],
      "source": {
        "sourceLocation": "",
        "pupName": "",
        "pupVersion": "",
        "pupLogoBase64": ""
      }
    },
    {
      "interfaceName": "dogenet-web-api",
      "interfaceVersion": "0.0.1",
      "permissionGroups": [
        "Web API"
      ],
      "source": {
        "sourceLocation": "",
        "pupName": "",
        "pupVersion": "",
        "pupLogoBase64": ""
      }
    },
    {
      "interfaceName": "identity-web-api",
      "interfaceVersion": "0.0.1",
      "permissionGroups": [
        "Web API"
      ],
      "source": {
        "sourceLocation": "",
        "pupName": "",
        "pupVersion": "",
        "pupLogoBase64": ""
      }
    }
  ],
  "metrics": null
}